{
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^3.0.0",
    "postgraphile": "^4.2.0"
  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^1.0.4",
    "elm": "^0.19.0-bugfix2",
    "pg-migrator": "^1.0.5"
  },
  "scripts": {
    "develop": "yarn postgraphile --append-plugins @graphile-contrib/pg-simplify-inflector -- -c socket:/var/run/postgresql?db=beatmon --watch --jwt-token-identifier beatmon.jwt_token --jwt-secret Secret --schema beatmon --extended-errors hint,detail,errcode --no-ignore-rbac --default-role beatmon/anon",
    "dump_schema": "pg_dump --schema-only --exclude-schema=postgraphile_watch beatmon > sql/02_schema.sql"
  }
}
